{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@drift-labs/sdk": "^2.96.0-beta.25",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@reown/appkit": "^1.0.4",
    "@reown/appkit-adapter-solana": "^1.0.4",
    "@reown/appkit-solana": "^1.0.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.3",
    "@twa-dev/sdk": "^7.10.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.5.6",
    "next": "14.2.11",
    "next-auth": "^4.24.8",
    "okto-sdk-react": "^0.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "recharts": "^2.13.0-alpha.5",
    "remark-gfm": "^4.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "protobufjs",
    "tiny-secp256k1"
  ]
}
